name: Events Log Track Group
description: 'Logs group CUD events performed by the user.'
type: module
dependencies:
  - event_log_track:event_log_track
  - group:group
core_version_requirement: ^10 || ^11
package: Logging
