name: Events Log Track TFA
description: 'Logs user authentication via TFA.'
type: module
dependencies:
  - event_log_track:event_log_track
  - event_log_track_auth:event_log_track_auth
  - tfa:tfa
core_version_requirement: ^10 || ^11
package: Logging
